### \u914D\u7F6E\u6839 ###
log4j.rootLogger=stdout,fileAppender,dailyRollingFile
### \u914D\u7F6E\u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${jvmm.log.pattern}
### \u914D\u7F6E\u8F93\u51FA\u5230\u6587\u4EF6 ###
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.File=${jvmm.log.path}${jvmm.log.fileName}
log4j.appender.fileAppender.Append=true
log4j.appender.fileAppender.Threshold=${jvmm.log.level}
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=${jvmm.log.pattern}
### \u914D\u7F6E\u8F93\u51FA\u5230\u6587\u4EF6\uFF0C\u5E76\u4E14\u6BCF\u5929\u90FD\u521B\u5EFA\u4E00\u4E2A\u6587\u4EF6 ###
log4j.appender.dailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFile.File=${jvmm.log.path}${jvmm.log.fileName}
log4j.appender.dailyRollingFile.Append=true
log4j.appender.dailyRollingFile.Threshold=${jvmm.log.level}
log4j.appender.dailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFile.layout.ConversionPattern=${jvmm.log.pattern}
log4j.appender.dailyRollingFile.MaxFileSize=${jvmm.log.maxFileSize}
